<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transferGiveOrTake">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can transfer part of, or all
     of your value to another user."

        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="127dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receive"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="193dp" />
</android.support.constraint.ConstraintLayout>