<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage">

    <Button
        android:id="@+id/button3"
        android:layout_width="165dp"
        android:layout_height="69dp"
        android:text="Add value"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="531dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="166dp"
        android:layout_height="67dp"
        android:text="Add passes"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="533dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="164dp"
        android:layout_height="76dp"
        android:text="Show card"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="625dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="166dp"
        android:layout_height="72dp"
        android:text="Transfer value"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="625dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name goes here"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stored value goes here"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="46dp" />
</android.support.constraint.ConstraintLayout>